couch-app/src/views/masonry.html
<div masonry id='masonry-ctrl'>
    <div  id='{{ brick.id }}' class='masonry-brick' ng-repeat='brick in rows' >
        <img ng-src="/{{dbName}}/{{ brick.id }}/image.jpg" ng-click="select($index)">
    </div>

    <div class='sizer clearfix'></div>
</div>

couch-app/src/views/masonry.jade
#masonry-ctrl(masonry,
  magnific-popup='magnific-popup',
  images-loaded='{{rows}}',
  images-loaded-busy='{{appending}}',
  masonry-options='{transitionDuration: 0}')

  .masonry-brick(id='{{ brick.id }}', ng-repeat='brick in rows')
    a(title='{{brick.site}}: {{brick.date}}', href='/{{dbName}}/{{ brick.images[0].path }}')
      img(ng-src='/{{dbName}}/{{ brick.images[1].path }}')
    .sizer.clearfix
